total 48
drwxr-xr-x 2 root root 249 Sep  5 10:36 .
drwxr-xr-x 6 root root 123 Sep  5 04:03 ..
-rwxr--r-- 1 root root  32 Sep  5 04:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:30 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:44 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:52 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 09:24 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 10:15 7-file
-rwxr--r-- 1 root root  37 Sep  5 10:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:44 \*\'Best
-rw-r--r-- 1 root root  92 Sep  5 09:06 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:36 ls_cwd_content
-rw-r--r-- 1 root root  33 Sep  5 04:05 README.md
